[pytest]

python_files = check_* test_*
python_classes = Check* Test*
python_functions = check_* test_*


addopts = -vs --alluredir ./result
;pytest test_.py -vs -n auto --alluredir ./result && allure serve ./result
