[pytest]
markers = add: add function
          div: div function
          sub: sub function
          mul: mul function

python_files = check_* test_*
python_classes = Check* Test*
python_functions = check_* test_*


addopts = -vs --alluredir ./result